APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:qmPe8h7g5tZ2kX5rNGbCmLvyFDs7Xn0IL7N6tiGZjn0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ssh
DB_USERNAME=ssh_co
DB_PASSWORD=SSA_ssh_2019%*

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.ssh-co.info
MAIL_PORT=587
MAIL_USERNAME=info@ssh-co.info
MAIL_PASSWORD=Omar2004!
MAIL_ENCRYPTION=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
